# StocksPortfolioService

./: .editorconfig  README.md  StocksPortfolioService.sln
StockService/: IStockService.cs
StocksPortfolioService.Api/: Program.cs  Startup.cs  StocksPortfolioService.Api.csproj  appsettings.json
StocksPortfolioService.Api.IntegrationTests/: ApplicationTestFixture.cs  StocksPortfolioService.Api.IntegrationTests.csproj  WebApiApplicationFactory.cs
StocksPortfolioService.Api.IntegrationTests/Controllers/: StockControllerTests.cs
StocksPortfolioService.Api/Controllers/: PortfolioController.cs
StocksPortfolioService.Api/DependencyInjection/: ServiceCollectionExtensions.cs
StocksPortfolioService.Api/Helpers/: ControllerBaseProcessor.cs
StocksPortfolioService.Api/Properties/: launchSettings.json
StocksPortfolioService.Application/: StocksPortfolioService.Application.csproj
StocksPortfolioService.Application.Tests/: StocksPortfolioService.Application.Tests.csproj
StocksPortfolioService.Application.Tests/Queries/GetTotalPortfolioValue/: GetTotalPortfolioRequestHandlerTests.cs
StocksPortfolioService.Application/Commands/DeletePortfolio/: DeletePortfolioRequest.cs  DeletePortfolioRequestHandler.cs  DeletePortfolioResponse.cs
StocksPortfolioService.Application/DependencyInjection/: ServiceCollectionExtensions.cs
StocksPortfolioService.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
StocksPortfolioService.Application/Queries/GetPortfolio/: GetPortfolioRequest.cs  GetPortfolioRequestHandler.cs  GetPortfolioResponse.cs
StocksPortfolioService.Application/Queries/GetTotalPortfolioValue/: GetTotalPortfolioValueRequest.cs  GetTotalPortfolioValueRequestHandler.cs  GetTotalPortfolioValueResponse.cs
StocksPortfolioService.Application/Services/: CurrencyLayerService.cs  PortfolioService.cs  StocksService.cs
StocksPortfolioService.Domain/: StocksPortfolioService.Domain.csproj
StocksPortfolioService.Domain/Consts/: CurrencyConsts.cs
StocksPortfolioService.Domain/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
StocksPortfolioService.Domain/Models/: IEntity.cs  Portfolio.cs
StocksPortfolioService.Domain/Repositories/: IPortfolioRepository.cs
StocksPortfolioService.Domain/Repositories/_Shared/: IGenericRepository.cs
StocksPortfolioService.Infrastructure/: StocksPortfolioService.Infrastructure.csproj
StocksPortfolioService.Infrastructure.Adapters/: StocksPortfolioService.Infrastructure.Adapters.csproj
StocksPortfolioService.Infrastructure.Adapters.Abstractions/: StocksPortfolioService.Infrastructure.Adapters.Abstractions.csproj
StocksPortfolioService.Infrastructure.Adapters.Abstractions/CurrencyLayer/: ICurrencyLayerClient.cs
StocksPortfolioService.Infrastructure.Adapters.Abstractions/CurrencyLayer/Models/: GetLiveResponse.cs
StocksPortfolioService.Infrastructure.Adapters/Configuration/: CurrencyLayerConfiguration.cs
StocksPortfolioService.Infrastructure.Adapters/CurrencyLayer/: CurrencyLayerClient.cs  ICurrencyLayerApi.cs
StocksPortfolioService.Infrastructure.Adapters/CurrencyLayer/Models/: Quote.cs
StocksPortfolioService.Infrastructure.Adapters/DependencyInjection/: ServiceCollectionExtensions.cs
StocksPortfolioService.Infrastructure.Database/: StocksPortfolioService.Infrastructure.Database.csproj
StocksPortfolioService.Infrastructure.Database/Configuration/: MongoDbConfiguration.cs
StocksPortfolioService.Infrastructure.Database/DependencyInjection/: ServiceCollectionExtensions.cs
StocksPortfolioService.Infrastructure.Database/Models/: IEntity.cs  PortfolioData.cs
StocksPortfolioService.Infrastructure.Database/Repositories/: GenericRepository.cs  PortfolioRepository.cs
StocksPortfolioService.Infrastructure/Adapters/CurrencyLayer/: CurrencyLayerClient.cs  ICurrencyLayerApi.cs
StocksPortfolioService.Infrastructure/Adapters/CurrencyLayer/Models/: GetLiveResponse.cs
StocksPortfolioService.Infrastructure/Configuration/: CurrencyLayerConfiguration.cs  MongoDbConfiguration.cs
StocksPortfolioService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
StocksPortfolioService.Infrastructure/Models/: PortfolioData.cs
StocksPortfolioService.Infrastructure/Repositories/: PortfolioRepository.cs
StocksPortfolioService.TestsCommon/: StocksPortfolioService.TestsCommon.csproj
StocksPortfolioService.TestsCommon/Extensions/: ObjectExtensions.cs
StocksPortfolioService.TestsCommon/Helpers/: JsonTestSerializerOptionsHelper.cs
StocksPortfolioService.TestsCommon/Http/: HttpRequestMessageBuilder.cs  HttpResponseMessageExtensions.cs
StocksPortfolioService.TestsCommon/Mongo/: MongoDbTestDataSeeder.cs
scripts/: portfolios.json
