<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksPortfolioService.Application\StocksPortfolioService.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
  	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

</Project>
